# ValhallaBebidas

./: README.md  ValhallaBebidas.slnx
ValhallaBebidas.API/: Program.cs  ValhallaBebidas.API.csproj  ValhallaBebidas.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ValhallaBebidas.Application/: Class1.cs  ValhallaBebidas.Application.csproj
ValhallaBebidas.Application/DTOs/: AlterarStatusDto.cs  AtualizarStatusDto.cs  CategoriaDto.cs  CheckoutPayload.cs  Class1.cs  ClienteDto.cs  EnderecoDto.cs  FuncionarioDto.cs  ItemPedidoDto.cs  MovimentacaoDto.cs  PedidoDto.cs  ProdutoDto.cs
ValhallaBebidas.Application/Services/: ClienteService.cs  FuncionarioService.cs  MovimentacaoService.cs  PedidoService.cs  ProdutoService.cs
ValhallaBebidas.Domain/: Class1.cs  ValhallaBebidas.Domain.csproj
ValhallaBebidas.Domain/Entities/: Categoria.cs  Cliente.cs  Endereco.cs  Funcionario.cs  ItemPedido.cs  Movimentacao.cs  Pedido.cs  Produto.cs
ValhallaBebidas.Domain/Enums/: DirecaoMovimentacao.cs  StatusPedido.cs
ValhallaBebidas.Domain/Interfaces/: ICategoriaRepository.cs  IClienteRepository.cs  IDashboardRepository.cs  IEnderecoRepository.cs  IFuncionarioRepository.cs  IMovimentacaoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IUnitOfWork.cs
ValhallaBebidas.Infrastructure/: Class1.cs  ValhallaBebidas.Infrastructure.csproj
ValhallaBebidas.Infrastructure/Data/: Class1.cs  DatabaseSeeder.cs  ValhallaBebidasDbContext.cs  ValhallaBebidasDbContextFactory.cs
ValhallaBebidas.Infrastructure/Migrations/: 20260408005834_InitialCreate.Designer.cs  20260408005834_InitialCreate.cs  20260409181653_initialCreate.Designer.cs  20260409222731_initialCreate.Designer.cs  20260409222731_initialCreate.cs  20260411011745_Valhalla-inicial.Designer.cs  20260411011745_Valhalla-inicial.cs  20260415002718_initialCreate.Designer.cs  20260415004704_ValhallaBebidasDb.Designer.cs  20260415004704_ValhallaBebidasDb.cs  20260415010737_InitialCreate.Designer.cs  20260415010737_InitialCreate.cs  20260419225443_CreateValhallaDb.Designer.cs  20260419225443_CreateValhallaDb.cs  20260422230044_ValhallaBebidasDb.Designer.cs  20260422230044_ValhallaBebidasDb.cs  20260423003055_initialCreate.Designer.cs  20260423003055_initialCreate.cs  ValhallaBebidasDbContextFactory.cs  ValhallaBebidasDbContextModelSnapshot.cs
ValhallaBebidas.Infrastructure/Repositories/: CategoriaRepository.cs  ClienteRepository.cs  DashboardRepository.cs  EnderecoRepository.cs  FuncionarioRepository.cs  MovimentacaoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
ValhallaBebidas.UI/: FrmCadstroUsuario.Designer.cs  FrmCadstroUsuario.cs  FrmLogin.Designer.cs  FrmLogin.cs  Program.cs  ValhallaBebidas.UI.csproj  frmCadastroFuncionario.Designer.cs  frmCadastroFuncionario.cs  frmCadastroFuncionario.resx  frmCadastroUsuario.Designer.cs  frmCadastroUsuario.cs  frmCadastroUsuario.resx  frmEditarRegistro.Designer.cs  frmInicio.cs  (+32 more)
ValhallaBebidas.Web/: Program.cs  ValhallaBebidas.Web.csproj  appsettings.json
ValhallaBebidas.Web/Controllers/: ApiProxyController.cs  AuthController.cs  CarrinhoController.cs  CatalogoController.cs  ClienteController.cs  ContaController.cs  HomeController.cs  PedidosController.cs  SessionApiController.cs
ValhallaBebidas.Web/Filters/: AuthFilter.cs
ValhallaBebidas.Web/Models/: AuthModels.cs  ErrorViewModel.cs
ValhallaBebidas.Web/Properties/: launchSettings.json
ValhallaBebidas.Web/Views/: _ViewImports.cshtml
ValhallaBebidas.Web/Views/Auth/: Cadastro.cshtml  Login.cshtml
ValhallaBebidas.Web/Views/Carrinho/: Checkout.cshtml  Confirmacao.cshtml  Index.cshtml
ValhallaBebidas.Web/Views/Catalogo/: Index.cshtml  Produto.cshtml
ValhallaBebidas.Web/Views/Conta/: Perfil.cshtml
ValhallaBebidas.Web/Views/Home/: Index.cshtml
ValhallaBebidas.Web/Views/Pedidos/: Index.cshtml
ValhallaBebidas.Web/Views/Shared/: _Layout.cshtml
ValhallaBebidas.Web/wwwroot/css/: login.css
ValhallaBebidas.Web/wwwroot/js/: animations.js  auth.js  cadastro.js  carrinho.js  cart.js  catalogo.js  checkout.js  compras.js  confirmacao.js  login.js  nav.js  perfil.js  produto.js
(+34 files in other folders)
